FILE_TYPE=LIBRARY_PARTS;
{ Using PSTWRITER 17.4.0 d001Jun-04-2023 at 00:08:38}
primitive 'BUZZ_CST931AP_BUZZ';
  pin
    '+':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '-':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='Buzz';
    JEDEC_TYPE='CST931AP';
    VALUE='Buzz';
  end_body;
end_primitive;
primitive 'CAP NP_C0603_4.7UF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='C0603';
    VALUE='4.7uF';
  end_body;
end_primitive;
primitive 'CAP NP_C1210_22UF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='C1210';
    VALUE='22uF';
  end_body;
end_primitive;
primitive 'CAP NP_C0603_4.7NF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='C0603';
    VALUE='4.7nF';
  end_body;
end_primitive;
primitive 'CAP NP_C0603_10NF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='C0603';
    VALUE='10nF';
  end_body;
end_primitive;
primitive 'CAP NP_C0603_39PF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='C0603';
    VALUE='39pF';
  end_body;
end_primitive;
primitive 'DIODE_1_DO-214AC_S310';
  pin
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='DIODE_1';
    JEDEC_TYPE='DO-214AC';
    VALUE='S310';
  end_body;
end_primitive;
primitive 'DIODE_1_SOD-123_MBR0520';
  pin
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='DIODE_1';
    JEDEC_TYPE='SOD-123';
    VALUE='MBR0520';
  end_body;
end_primitive;
primitive 'LED_LED-0805_LED';
  pin
    'ANODE':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'CATHODE':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='LED';
    JEDEC_TYPE='LED-0805';
    VALUE='LED';
  end_body;
end_primitive;
primitive 'PH-6_B6BPHKSLFSN_PH-6';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    '6':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='PH-6';
    JEDEC_TYPE='B6BPHKSLFSN';
    VALUE='PH-6';
  end_body;
end_primitive;
primitive 'PH-4_B4BPHKSLFSN_PH-4';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='PH-4';
    JEDEC_TYPE='B4BPHKSLFSN';
    VALUE='PH-4';
  end_body;
end_primitive;
primitive 'INDUCTOR IRON_H0630_6.8UH';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='INDUCTOR IRON';
    JEDEC_TYPE='H0630';
    VALUE='6.8uH';
  end_body;
end_primitive;
primitive 'M2_M2_M2';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='M2';
    JEDEC_TYPE='M2';
    VALUE='M2';
  end_body;
end_primitive;
primitive 'MOSFET N_0_SOT23_MOSFET N';
  pin
    'GATE':
      PIN_NUMBER='(1)';
      INPUT_LOAD='(*)';
    'SOURCE':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'DRAIN':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='MOSFET N_0';
    JEDEC_TYPE='SOT23';
    VALUE='MOSFET N';
  end_body;
end_primitive;
primitive 'R_R0603_49.9K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='R0603';
    VALUE='49.9K';
  end_body;
end_primitive;
primitive 'R_R0603_10K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='R0603';
    VALUE='10K';
  end_body;
end_primitive;
primitive 'R_R0603_220R';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='R0603';
    VALUE='220R';
  end_body;
end_primitive;
primitive 'R_R0603_6.8K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='R0603';
    VALUE='6.8K';
  end_body;
end_primitive;
primitive 'R_R0603_1K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='R0603';
    VALUE='1K';
  end_body;
end_primitive;
primitive 'R_R0603_1.91K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='R0603';
    VALUE='1.91K';
  end_body;
end_primitive;
primitive 'R_R0603_500K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='R0603';
    VALUE='500K';
  end_body;
end_primitive;
primitive 'TESTPOINT_TESTPOINT_TESTPOINT';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='TestPoint';
    JEDEC_TYPE='TestPoint';
    VALUE='TestPoint';
  end_body;
end_primitive;
primitive 'ESP32-C3_ESP32C3_LUATOS_ESP32-C3';
  pin
    'GND#17':
      PIN_NUMBER='(17)';
      PINUSE='POWER';
    '3.3V#18':
      PIN_NUMBER='(18)';
      PINUSE='POWER';
    'IO02':
      PIN_NUMBER='(19)';
      PINUSE='UNSPEC';
    'IO03':
      PIN_NUMBER='(20)';
      PINUSE='UNSPEC';
    'IO10':
      PIN_NUMBER='(21)';
      PINUSE='UNSPEC';
    'IO06':
      PIN_NUMBER='(22)';
      PINUSE='UNSPEC';
    'IO07':
      PIN_NUMBER='(23)';
      PINUSE='UNSPEC';
    'IO11':
      PIN_NUMBER='(24)';
      PINUSE='UNSPEC';
    'GND#25':
      PIN_NUMBER='(25)';
      PINUSE='POWER';
    '3.3V#26':
      PIN_NUMBER='(26)';
      PINUSE='POWER';
    'IO05':
      PIN_NUMBER='(27)';
      PINUSE='UNSPEC';
    'IO04':
      PIN_NUMBER='(28)';
      PINUSE='UNSPEC';
    'IO08':
      PIN_NUMBER='(29)';
      PINUSE='UNSPEC';
    'BOOT':
      PIN_NUMBER='(30)';
      PINUSE='UNSPEC';
    '5V#31':
      PIN_NUMBER='(31)';
      PINUSE='POWER';
    'GND#32':
      PIN_NUMBER='(32)';
      PINUSE='POWER';
    'GND#1':
      PIN_NUMBER='(1)';
      PINUSE='POWER';
    'IO00':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'IO01':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'IO12':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'IO18':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'IO19':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'GND#7':
      PIN_NUMBER='(7)';
      PINUSE='POWER';
    'U0_TX':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'U0_RX':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'IO13':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'NC':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    'RESET':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    '3.3V#13':
      PIN_NUMBER='(13)';
      PINUSE='POWER';
    'GND#14':
      PIN_NUMBER='(14)';
      PINUSE='POWER';
    'PWB':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    '5V#16':
      PIN_NUMBER='(16)';
      PINUSE='POWER';
  end_pin;
  body
    PART_NAME='ESP32-C3';
    JEDEC_TYPE='ESP32C3_LUATOS';
    VALUE='ESP32-C3';
  end_body;
end_primitive;
primitive 'TPS54331_SOIC-8_TPS54331';
  pin
    'BOOT':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'VIN':
      PIN_NUMBER='(2)';
      PINUSE='POWER';
    'EN':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'SS':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'VSNS':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'COMP':
      PIN_NUMBER='(6)';
      PINUSE='POWER';
    'GND':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'PH':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='TPS54331';
    JEDEC_TYPE='SOIC-8';
    VALUE='TPS54331';
  end_body;
end_primitive;
END.