FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 17.4.0 d001 on Jun-04-2023 at 00:08:37 }
NET_NAME
'BUZZ_CONTROL'
 '@FISHTANK-MANAGE.SCHEMATIC1(SCH_1):BUZZ_CONTROL':
 C_SIGNAL='@\fishtank-manage\.schematic1(sch_1):buzz_control';
NODE_NAME	U1 4
 '@FISHTANK-MANAGE.SCHEMATIC1(SCH_1):INS404@LIBRARY1.ESP32-C3.NORMAL(CHIPS)':
 'IO12':;
NODE_NAME	R22 1
 '@FISHTANK-MANAGE.SCHEMATIC1(SCH_1):INS27111@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	Q4 1
 '@FISHTANK-MANAGE.SCHEMATIC1(SCH_1):INS26614@FISHTANK-MANAGE.MOSFET N_0.NORMAL(CHIPS)':
 'GATE':;
NET_NAME
'12V_ADC'
 '@FISHTANK-MANAGE.SCHEMATIC1(SCH_1):12V_ADC':
 C_SIGNAL='@\fishtank-manage\.schematic1(sch_1):\12v_adc\';
NODE_NAME	U1 20
 '@FISHTANK-MANAGE.SCHEMATIC1(SCH_1):INS404@LIBRARY1.ESP32-C3.NORMAL(CHIPS)':
 'IO03':;
NODE_NAME	R23 1
 '@FISHTANK-MANAGE.SCHEMATIC1(SCH_1):INS29453@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C25 1
 '@FISHTANK-MANAGE.SCHEMATIC1(SCH_1):INS31942@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R24 2
 '@FISHTANK-MANAGE.SCHEMATIC1(SCH_1):INS29479@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	T16 1
 '@FISHTANK-MANAGE.SCHEMATIC1(SCH_1):INS44398@LIBRARY1.TESTPOINT.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N10626'
 '@FISHTANK-MANAGE.SCHEMATIC1(SCH_1):N10626':
 C_SIGNAL='@\fishtank-manage\.schematic1(sch_1):n10626';
NODE_NAME	J4 4
 '@FISHTANK-MANAGE.SCHEMATIC1(SCH_1):INS8920@LIBRARY1.PH-4.NORMAL(CHIPS)':
 '4':;
NODE_NAME	Q1 3
 '@FISHTANK-MANAGE.SCHEMATIC1(SCH_1):INS10608@FISHTANK-MANAGE.MOSFET N_0.NORMAL(CHIPS)':
 'DRAIN':;
NET_NAME
'N11698'
 '@FISHTANK-MANAGE.SCHEMATIC1(SCH_1):N11698':
 C_SIGNAL='@\fishtank-manage\.schematic1(sch_1):n11698';
NODE_NAME	R10 2
 '@FISHTANK-MANAGE.SCHEMATIC1(SCH_1):INS10889@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C14 1
 '@FISHTANK-MANAGE.SCHEMATIC1(SCH_1):INS11630@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R11 1
 '@FISHTANK-MANAGE.SCHEMATIC1(SCH_1):INS11090@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	Q1 1
 '@FISHTANK-MANAGE.SCHEMATIC1(SCH_1):INS10608@FISHTANK-MANAGE.MOSFET N_0.NORMAL(CHIPS)':
 'GATE':;
NET_NAME
'FEED_RESET'
 '@FISHTANK-MANAGE.SCHEMATIC1(SCH_1):FEED_RESET':
 C_SIGNAL='@\fishtank-manage\.schematic1(sch_1):feed_reset';
NODE_NAME	R12 1
 '@FISHTANK-MANAGE.SCHEMATIC1(SCH_1):INS12864@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C15 1
 '@FISHTANK-MANAGE.SCHEMATIC1(SCH_1):INS13013@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J4 2
 '@FISHTANK-MANAGE.SCHEMATIC1(SCH_1):INS8920@LIBRARY1.PH-4.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 6
 '@FISHTANK-MANAGE.SCHEMATIC1(SCH_1):INS404@LIBRARY1.ESP32-C3.NORMAL(CHIPS)':
 'IO19':;
NODE_NAME	T8 1
 '@FISHTANK-MANAGE.SCHEMATIC1(SCH_1):INS43798@LIBRARY1.TESTPOINT.NORMAL(CHIPS)':
 '1':;
NET_NAME
'FEED_CONTROL'
 '@FISHTANK-MANAGE.SCHEMATIC1(SCH_1):FEED_CONTROL':
 C_SIGNAL='@\fishtank-manage\.schematic1(sch_1):feed_control';
NODE_NAME	R11 2
 '@FISHTANK-MANAGE.SCHEMATIC1(SCH_1):INS11090@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 5
 '@FISHTANK-MANAGE.SCHEMATIC1(SCH_1):INS404@LIBRARY1.ESP32-C3.NORMAL(CHIPS)':
 'IO18':;
NODE_NAME	T7 1
 '@FISHTANK-MANAGE.SCHEMATIC1(SCH_1):INS43764@LIBRARY1.TESTPOINT.NORMAL(CHIPS)':
 '1':;
NET_NAME
'GND'
 '@FISHTANK-MANAGE.SCHEMATIC1(SCH_1):GND':
 C_SIGNAL='@\fishtank-manage\.schematic1(sch_1):gnd';
NODE_NAME	C2 2
 '@FISHTANK-MANAGE.SCHEMATIC1(SCH_1):INS740@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C1 2
 '@FISHTANK-MANAGE.SCHEMATIC1(SCH_1):INS625@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C3 2
 '@FISHTANK-MANAGE.SCHEMATIC1(SCH_1):INS766@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C4 2
 '@FISHTANK-MANAGE.SCHEMATIC1(SCH_1):INS846@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C7 2
 '@FISHTANK-MANAGE.SCHEMATIC1(SCH_1):INS1275@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R1 2
 '@FISHTANK-MANAGE.SCHEMATIC1(SCH_1):INS650@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D1 2
 '@FISHTANK-MANAGE.SCHEMATIC1(SCH_1):INS1446@FISHTANK-MANAGE.DIODE_1.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 7
 '@FISHTANK-MANAGE.SCHEMATIC1(SCH_1):INS558@LIBRARY1.TPS54331.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	C10 2
 '@FISHTANK-MANAGE.SCHEMATIC1(SCH_1):INS1661@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C11 2
 '@FISHTANK-MANAGE.SCHEMATIC1(SCH_1):INS1687@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C9 2
 '@FISHTANK-MANAGE.SCHEMATIC1(SCH_1):INS1635@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C8 2
 '@FISHTANK-MANAGE.SCHEMATIC1(SCH_1):INS1609@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C12 2
 '@FISHTANK-MANAGE.SCHEMATIC1(SCH_1):INS1713@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R5 1
 '@FISHTANK-MANAGE.SCHEMATIC1(SCH_1):INS2689@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 14
 '@FISHTANK-MANAGE.SCHEMATIC1(SCH_1):INS404@LIBRARY1.ESP32-C3.NORMAL(CHIPS)':
 'GND#14':;
NODE_NAME	U1 17
 '@FISHTANK-MANAGE.SCHEMATIC1(SCH_1):INS404@LIBRARY1.ESP32-C3.NORMAL(CHIPS)':
 'GND#17':;
NODE_NAME	U1 32
 '@FISHTANK-MANAGE.SCHEMATIC1(SCH_1):INS404@LIBRARY1.ESP32-C3.NORMAL(CHIPS)':
 'GND#32':;
NODE_NAME	U1 25
 '@FISHTANK-MANAGE.SCHEMATIC1(SCH_1):INS404@LIBRARY1.ESP32-C3.NORMAL(CHIPS)':
 'GND#25':;
NODE_NAME	J2 6
 '@FISHTANK-MANAGE.SCHEMATIC1(SCH_1):INS7330@LIBRARY1.PH-6.NORMAL(CHIPS)':
 '6':;
NODE_NAME	J2 5
 '@FISHTANK-MANAGE.SCHEMATIC1(SCH_1):INS7330@LIBRARY1.PH-6.NORMAL(CHIPS)':
 '5':;
NODE_NAME	C13 2
 '@FISHTANK-MANAGE.SCHEMATIC1(SCH_1):INS8139@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J3 4
 '@FISHTANK-MANAGE.SCHEMATIC1(SCH_1):INS8525@LIBRARY1.PH-4.NORMAL(CHIPS)':
 '4':;
NODE_NAME	Q1 2
 '@FISHTANK-MANAGE.SCHEMATIC1(SCH_1):INS10608@FISHTANK-MANAGE.MOSFET N_0.NORMAL(CHIPS)':
 'SOURCE':;
NODE_NAME	R10 1
 '@FISHTANK-MANAGE.SCHEMATIC1(SCH_1):INS10889@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C14 2
 '@FISHTANK-MANAGE.SCHEMATIC1(SCH_1):INS11630@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C15 2
 '@FISHTANK-MANAGE.SCHEMATIC1(SCH_1):INS13013@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J4 1
 '@FISHTANK-MANAGE.SCHEMATIC1(SCH_1):INS8920@LIBRARY1.PH-4.NORMAL(CHIPS)':
 '1':;
NODE_NAME	Q2 2
 '@FISHTANK-MANAGE.SCHEMATIC1(SCH_1):INS14269@FISHTANK-MANAGE.MOSFET N_0.NORMAL(CHIPS)':
 'SOURCE':;
NODE_NAME	C17 2
 '@FISHTANK-MANAGE.SCHEMATIC1(SCH_1):INS14333@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R15 1
 '@FISHTANK-MANAGE.SCHEMATIC1(SCH_1):INS14349@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	Q3 2
 '@FISHTANK-MANAGE.SCHEMATIC1(SCH_1):INS15679@FISHTANK-MANAGE.MOSFET N_0.NORMAL(CHIPS)':
 'SOURCE':;
NODE_NAME	C18 2
 '@FISHTANK-MANAGE.SCHEMATIC1(SCH_1):INS15743@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J6 5
 '@FISHTANK-MANAGE.SCHEMATIC1(SCH_1):INS19310@LIBRARY1.PH-6.NORMAL(CHIPS)':
 '5':;
NODE_NAME	J6 6
 '@FISHTANK-MANAGE.SCHEMATIC1(SCH_1):INS19310@LIBRARY1.PH-6.NORMAL(CHIPS)':
 '6':;
NODE_NAME	U1 7
 '@FISHTANK-MANAGE.SCHEMATIC1(SCH_1):INS404@LIBRARY1.ESP32-C3.NORMAL(CHIPS)':
 'GND#7':;
NODE_NAME	C20 2
 '@FISHTANK-MANAGE.SCHEMATIC1(SCH_1):INS23313@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C19 2
 '@FISHTANK-MANAGE.SCHEMATIC1(SCH_1):INS23287@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C22 2
 '@FISHTANK-MANAGE.SCHEMATIC1(SCH_1):INS24261@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C23 2
 '@FISHTANK-MANAGE.SCHEMATIC1(SCH_1):INS25406@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q4 2
 '@FISHTANK-MANAGE.SCHEMATIC1(SCH_1):INS26614@FISHTANK-MANAGE.MOSFET N_0.NORMAL(CHIPS)':
 'SOURCE':;
NODE_NAME	R22 2
 '@FISHTANK-MANAGE.SCHEMATIC1(SCH_1):INS27111@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R24 1
 '@FISHTANK-MANAGE.SCHEMATIC1(SCH_1):INS29479@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C25 2
 '@FISHTANK-MANAGE.SCHEMATIC1(SCH_1):INS31942@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 1
 '@FISHTANK-MANAGE.SCHEMATIC1(SCH_1):INS404@LIBRARY1.ESP32-C3.NORMAL(CHIPS)':
 'GND#1':;
NODE_NAME	M1 1
 '@FISHTANK-MANAGE.SCHEMATIC1(SCH_1):INS56142@LIBRARY1.M2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	M2 1
 '@FISHTANK-MANAGE.SCHEMATIC1(SCH_1):INS56192@LIBRARY1.M2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	M3 1
 '@FISHTANK-MANAGE.SCHEMATIC1(SCH_1):INS56214@LIBRARY1.M2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	M4 1
 '@FISHTANK-MANAGE.SCHEMATIC1(SCH_1):INS56236@LIBRARY1.M2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R25 1
 '@FISHTANK-MANAGE.SCHEMATIC1(SCH_1):INS57273@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R26 1
 '@FISHTANK-MANAGE.SCHEMATIC1(SCH_1):INS57299@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R27 1
 '@FISHTANK-MANAGE.SCHEMATIC1(SCH_1):INS57325@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R7 1
 '@FISHTANK-MANAGE.SCHEMATIC1(SCH_1):INS58964@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	Q5 2
 '@FISHTANK-MANAGE.SCHEMATIC1(SCH_1):INS59575@FISHTANK-MANAGE.MOSFET N_0.NORMAL(CHIPS)':
 'SOURCE':;
NODE_NAME	J9 6
 '@FISHTANK-MANAGE.SCHEMATIC1(SCH_1):INS63253@LIBRARY1.PH-6.NORMAL(CHIPS)':
 '6':;
NODE_NAME	J9 4
 '@FISHTANK-MANAGE.SCHEMATIC1(SCH_1):INS63253@LIBRARY1.PH-6.NORMAL(CHIPS)':
 '4':;
NODE_NAME	J9 5
 '@FISHTANK-MANAGE.SCHEMATIC1(SCH_1):INS63253@LIBRARY1.PH-6.NORMAL(CHIPS)':
 '5':;
NET_NAME
'N14311'
 '@FISHTANK-MANAGE.SCHEMATIC1(SCH_1):N14311':
 C_SIGNAL='@\fishtank-manage\.schematic1(sch_1):n14311';
NODE_NAME	R14 1
 '@FISHTANK-MANAGE.SCHEMATIC1(SCH_1):INS14287@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C17 1
 '@FISHTANK-MANAGE.SCHEMATIC1(SCH_1):INS14333@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	Q2 1
 '@FISHTANK-MANAGE.SCHEMATIC1(SCH_1):INS14269@FISHTANK-MANAGE.MOSFET N_0.NORMAL(CHIPS)':
 'GATE':;
NODE_NAME	Q5 1
 '@FISHTANK-MANAGE.SCHEMATIC1(SCH_1):INS59575@FISHTANK-MANAGE.MOSFET N_0.NORMAL(CHIPS)':
 'GATE':;
NODE_NAME	R15 2
 '@FISHTANK-MANAGE.SCHEMATIC1(SCH_1):INS14349@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'LED_PWM'
 '@FISHTANK-MANAGE.SCHEMATIC1(SCH_1):LED_PWM':
 C_SIGNAL='@\fishtank-manage\.schematic1(sch_1):led_pwm';
NODE_NAME	R14 2
 '@FISHTANK-MANAGE.SCHEMATIC1(SCH_1):INS14287@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 23
 '@FISHTANK-MANAGE.SCHEMATIC1(SCH_1):INS404@LIBRARY1.ESP32-C3.NORMAL(CHIPS)':
 'IO07':;
NODE_NAME	T12 1
 '@FISHTANK-MANAGE.SCHEMATIC1(SCH_1):INS44041@LIBRARY1.TESTPOINT.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N15721'
 '@FISHTANK-MANAGE.SCHEMATIC1(SCH_1):N15721':
 C_SIGNAL='@\fishtank-manage\.schematic1(sch_1):n15721';
NODE_NAME	R16 1
 '@FISHTANK-MANAGE.SCHEMATIC1(SCH_1):INS15697@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C18 1
 '@FISHTANK-MANAGE.SCHEMATIC1(SCH_1):INS15743@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	Q3 1
 '@FISHTANK-MANAGE.SCHEMATIC1(SCH_1):INS15679@FISHTANK-MANAGE.MOSFET N_0.NORMAL(CHIPS)':
 'GATE':;
NODE_NAME	R17 1
 '@FISHTANK-MANAGE.SCHEMATIC1(SCH_1):INS17548@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N16322'
 '@FISHTANK-MANAGE.SCHEMATIC1(SCH_1):N16322':
 C_SIGNAL='@\fishtank-manage\.schematic1(sch_1):n16322';
NODE_NAME	Q3 3
 '@FISHTANK-MANAGE.SCHEMATIC1(SCH_1):INS15679@FISHTANK-MANAGE.MOSFET N_0.NORMAL(CHIPS)':
 'DRAIN':;
NODE_NAME	D2 2
 '@FISHTANK-MANAGE.SCHEMATIC1(SCH_1):INS18621@FISHTANK-MANAGE.DIODE_1.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J8 1
 '@FISHTANK-MANAGE.SCHEMATIC1(SCH_1):INS62892@LIBRARY1.PH-6.NORMAL(CHIPS)':
 '1':;
NET_NAME
'VCC12V'
 '@FISHTANK-MANAGE.SCHEMATIC1(SCH_1):VCC12V':
 C_SIGNAL='@\fishtank-manage\.schematic1(sch_1):vcc12v';
NODE_NAME	C1 1
 '@FISHTANK-MANAGE.SCHEMATIC1(SCH_1):INS625@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C2 1
 '@FISHTANK-MANAGE.SCHEMATIC1(SCH_1):INS740@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C3 1
 '@FISHTANK-MANAGE.SCHEMATIC1(SCH_1):INS766@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 2
 '@FISHTANK-MANAGE.SCHEMATIC1(SCH_1):INS558@LIBRARY1.TPS54331.NORMAL(CHIPS)':
 'VIN':;
NODE_NAME	J9 1
 '@FISHTANK-MANAGE.SCHEMATIC1(SCH_1):INS63253@LIBRARY1.PH-6.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J6 4
 '@FISHTANK-MANAGE.SCHEMATIC1(SCH_1):INS19310@LIBRARY1.PH-6.NORMAL(CHIPS)':
 '4':;
NODE_NAME	J6 3
 '@FISHTANK-MANAGE.SCHEMATIC1(SCH_1):INS19310@LIBRARY1.PH-6.NORMAL(CHIPS)':
 '3':;
NODE_NAME	C20 1
 '@FISHTANK-MANAGE.SCHEMATIC1(SCH_1):INS23313@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C19 1
 '@FISHTANK-MANAGE.SCHEMATIC1(SCH_1):INS23287@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D5 2
 '@FISHTANK-MANAGE.SCHEMATIC1(SCH_1):INS28302@DISCRETE.LED.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	R23 2
 '@FISHTANK-MANAGE.SCHEMATIC1(SCH_1):INS29453@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	T1 1
 '@FISHTANK-MANAGE.SCHEMATIC1(SCH_1):INS33354@LIBRARY1.TESTPOINT.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J9 2
 '@FISHTANK-MANAGE.SCHEMATIC1(SCH_1):INS63253@LIBRARY1.PH-6.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J8 4
 '@FISHTANK-MANAGE.SCHEMATIC1(SCH_1):INS62892@LIBRARY1.PH-6.NORMAL(CHIPS)':
 '4':;
NODE_NAME	J8 3
 '@FISHTANK-MANAGE.SCHEMATIC1(SCH_1):INS62892@LIBRARY1.PH-6.NORMAL(CHIPS)':
 '3':;
NODE_NAME	J9 3
 '@FISHTANK-MANAGE.SCHEMATIC1(SCH_1):INS63253@LIBRARY1.PH-6.NORMAL(CHIPS)':
 '3':;
NET_NAME
'AIR_PUM_PWM'
 '@FISHTANK-MANAGE.SCHEMATIC1(SCH_1):AIR_PUM_PWM':
 C_SIGNAL='@\fishtank-manage\.schematic1(sch_1):air_pum_pwm';
NODE_NAME	R16 2
 '@FISHTANK-MANAGE.SCHEMATIC1(SCH_1):INS15697@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	T11 1
 '@FISHTANK-MANAGE.SCHEMATIC1(SCH_1):INS44021@LIBRARY1.TESTPOINT.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 19
 '@FISHTANK-MANAGE.SCHEMATIC1(SCH_1):INS404@LIBRARY1.ESP32-C3.NORMAL(CHIPS)':
 'IO02':;
NET_NAME
'N00981'
 '@FISHTANK-MANAGE.SCHEMATIC1(SCH_1):N00981':
 C_SIGNAL='@\fishtank-manage\.schematic1(sch_1):n00981';
NODE_NAME	C4 1
 '@FISHTANK-MANAGE.SCHEMATIC1(SCH_1):INS846@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 4
 '@FISHTANK-MANAGE.SCHEMATIC1(SCH_1):INS558@LIBRARY1.TPS54331.NORMAL(CHIPS)':
 'SS':;
NET_NAME
'N57468'
 '@FISHTANK-MANAGE.SCHEMATIC1(SCH_1):N57468':
 C_SIGNAL='@\fishtank-manage\.schematic1(sch_1):n57468';
NODE_NAME	R27 2
 '@FISHTANK-MANAGE.SCHEMATIC1(SCH_1):INS57325@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D7 1
 '@FISHTANK-MANAGE.SCHEMATIC1(SCH_1):INS35435@DISCRETE.LED.NORMAL(CHIPS)':
 'CATHODE':;
NET_NAME
'N19890'
 '@FISHTANK-MANAGE.SCHEMATIC1(SCH_1):N19890':
 C_SIGNAL='@\fishtank-manage\.schematic1(sch_1):n19890';
NODE_NAME	J6 1
 '@FISHTANK-MANAGE.SCHEMATIC1(SCH_1):INS19310@LIBRARY1.PH-6.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R19 1
 '@FISHTANK-MANAGE.SCHEMATIC1(SCH_1):INS19874@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N57601'
 '@FISHTANK-MANAGE.SCHEMATIC1(SCH_1):N57601':
 C_SIGNAL='@\fishtank-manage\.schematic1(sch_1):n57601';
NODE_NAME	R26 2
 '@FISHTANK-MANAGE.SCHEMATIC1(SCH_1):INS57299@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D6 1
 '@FISHTANK-MANAGE.SCHEMATIC1(SCH_1):INS35139@DISCRETE.LED.NORMAL(CHIPS)':
 'CATHODE':;
NET_NAME
'N19894'
 '@FISHTANK-MANAGE.SCHEMATIC1(SCH_1):N19894':
 C_SIGNAL='@\fishtank-manage\.schematic1(sch_1):n19894';
NODE_NAME	J6 2
 '@FISHTANK-MANAGE.SCHEMATIC1(SCH_1):INS19310@LIBRARY1.PH-6.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R18 1
 '@FISHTANK-MANAGE.SCHEMATIC1(SCH_1):INS19848@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N57605'
 '@FISHTANK-MANAGE.SCHEMATIC1(SCH_1):N57605':
 C_SIGNAL='@\fishtank-manage\.schematic1(sch_1):n57605';
NODE_NAME	D5 1
 '@FISHTANK-MANAGE.SCHEMATIC1(SCH_1):INS28302@DISCRETE.LED.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	R25 2
 '@FISHTANK-MANAGE.SCHEMATIC1(SCH_1):INS57273@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N01360'
 '@FISHTANK-MANAGE.SCHEMATIC1(SCH_1):N01360':
 C_SIGNAL='@\fishtank-manage\.schematic1(sch_1):n01360';
NODE_NAME	C6 1
 '@FISHTANK-MANAGE.SCHEMATIC1(SCH_1):INS1249@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 6
 '@FISHTANK-MANAGE.SCHEMATIC1(SCH_1):INS558@LIBRARY1.TPS54331.NORMAL(CHIPS)':
 'COMP':;
NODE_NAME	C7 1
 '@FISHTANK-MANAGE.SCHEMATIC1(SCH_1):INS1275@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NET_NAME
'PUM_PWM'
 '@FISHTANK-MANAGE.SCHEMATIC1(SCH_1):PUM_PWM':
 C_SIGNAL='@\fishtank-manage\.schematic1(sch_1):pum_pwm';
NODE_NAME	R21 1
 '@FISHTANK-MANAGE.SCHEMATIC1(SCH_1):INS19981@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R19 2
 '@FISHTANK-MANAGE.SCHEMATIC1(SCH_1):INS19874@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 22
 '@FISHTANK-MANAGE.SCHEMATIC1(SCH_1):INS404@LIBRARY1.ESP32-C3.NORMAL(CHIPS)':
 'IO06':;
NODE_NAME	T9 1
 '@FISHTANK-MANAGE.SCHEMATIC1(SCH_1):INS43981@LIBRARY1.TESTPOINT.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N01378'
 '@FISHTANK-MANAGE.SCHEMATIC1(SCH_1):N01378':
 C_SIGNAL='@\fishtank-manage\.schematic1(sch_1):n01378';
NODE_NAME	R1 1
 '@FISHTANK-MANAGE.SCHEMATIC1(SCH_1):INS650@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C6 2
 '@FISHTANK-MANAGE.SCHEMATIC1(SCH_1):INS1249@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NET_NAME
'PUM_SPEED'
 '@FISHTANK-MANAGE.SCHEMATIC1(SCH_1):PUM_SPEED':
 C_SIGNAL='@\fishtank-manage\.schematic1(sch_1):pum_speed';
NODE_NAME	R20 1
 '@FISHTANK-MANAGE.SCHEMATIC1(SCH_1):INS19955@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R18 2
 '@FISHTANK-MANAGE.SCHEMATIC1(SCH_1):INS19848@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 21
 '@FISHTANK-MANAGE.SCHEMATIC1(SCH_1):INS404@LIBRARY1.ESP32-C3.NORMAL(CHIPS)':
 'IO10':;
NODE_NAME	T10 1
 '@FISHTANK-MANAGE.SCHEMATIC1(SCH_1):INS44001@LIBRARY1.TESTPOINT.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N01477'
 '@FISHTANK-MANAGE.SCHEMATIC1(SCH_1):N01477':
 C_SIGNAL='@\fishtank-manage\.schematic1(sch_1):n01477';
NODE_NAME	C5 1
 '@FISHTANK-MANAGE.SCHEMATIC1(SCH_1):INS872@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D1 1
 '@FISHTANK-MANAGE.SCHEMATIC1(SCH_1):INS1446@FISHTANK-MANAGE.DIODE_1.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 8
 '@FISHTANK-MANAGE.SCHEMATIC1(SCH_1):INS558@LIBRARY1.TPS54331.NORMAL(CHIPS)':
 'PH':;
NODE_NAME	L1 1
 '@FISHTANK-MANAGE.SCHEMATIC1(SCH_1):INS1572@DISCRETE.INDUCTOR IRON.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N01472'
 '@FISHTANK-MANAGE.SCHEMATIC1(SCH_1):N01472':
 C_SIGNAL='@\fishtank-manage\.schematic1(sch_1):n01472';
NODE_NAME	U2 1
 '@FISHTANK-MANAGE.SCHEMATIC1(SCH_1):INS558@LIBRARY1.TPS54331.NORMAL(CHIPS)':
 'BOOT':;
NODE_NAME	C5 2
 '@FISHTANK-MANAGE.SCHEMATIC1(SCH_1):INS872@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N63054'
 '@FISHTANK-MANAGE.SCHEMATIC1(SCH_1):N63054':
 C_SIGNAL='@\fishtank-manage\.schematic1(sch_1):n63054';
NODE_NAME	J8 5
 '@FISHTANK-MANAGE.SCHEMATIC1(SCH_1):INS62892@LIBRARY1.PH-6.NORMAL(CHIPS)':
 '5':;
NODE_NAME	Q2 3
 '@FISHTANK-MANAGE.SCHEMATIC1(SCH_1):INS14269@FISHTANK-MANAGE.MOSFET N_0.NORMAL(CHIPS)':
 'DRAIN':;
NET_NAME
'N63058'
 '@FISHTANK-MANAGE.SCHEMATIC1(SCH_1):N63058':
 C_SIGNAL='@\fishtank-manage\.schematic1(sch_1):n63058';
NODE_NAME	J8 6
 '@FISHTANK-MANAGE.SCHEMATIC1(SCH_1):INS62892@LIBRARY1.PH-6.NORMAL(CHIPS)':
 '6':;
NODE_NAME	Q5 3
 '@FISHTANK-MANAGE.SCHEMATIC1(SCH_1):INS59575@FISHTANK-MANAGE.MOSFET N_0.NORMAL(CHIPS)':
 'DRAIN':;
NET_NAME
'N02737'
 '@FISHTANK-MANAGE.SCHEMATIC1(SCH_1):N02737':
 C_SIGNAL='@\fishtank-manage\.schematic1(sch_1):n02737';
NODE_NAME	U2 5
 '@FISHTANK-MANAGE.SCHEMATIC1(SCH_1):INS558@LIBRARY1.TPS54331.NORMAL(CHIPS)':
 'VSNS':;
NODE_NAME	R5 2
 '@FISHTANK-MANAGE.SCHEMATIC1(SCH_1):INS2689@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R4 1
 '@FISHTANK-MANAGE.SCHEMATIC1(SCH_1):INS2358@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'VCC5V'
 '@FISHTANK-MANAGE.SCHEMATIC1(SCH_1):VCC5V':
 C_SIGNAL='@\fishtank-manage\.schematic1(sch_1):vcc5v';
NODE_NAME	L1 2
 '@FISHTANK-MANAGE.SCHEMATIC1(SCH_1):INS1572@DISCRETE.INDUCTOR IRON.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C12 1
 '@FISHTANK-MANAGE.SCHEMATIC1(SCH_1):INS1713@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C8 1
 '@FISHTANK-MANAGE.SCHEMATIC1(SCH_1):INS1609@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C9 1
 '@FISHTANK-MANAGE.SCHEMATIC1(SCH_1):INS1635@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C10 1
 '@FISHTANK-MANAGE.SCHEMATIC1(SCH_1):INS1661@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C11 1
 '@FISHTANK-MANAGE.SCHEMATIC1(SCH_1):INS1687@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R4 2
 '@FISHTANK-MANAGE.SCHEMATIC1(SCH_1):INS2358@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 16
 '@FISHTANK-MANAGE.SCHEMATIC1(SCH_1):INS404@LIBRARY1.ESP32-C3.NORMAL(CHIPS)':
 '5V#16':;
NODE_NAME	U1 31
 '@FISHTANK-MANAGE.SCHEMATIC1(SCH_1):INS404@LIBRARY1.ESP32-C3.NORMAL(CHIPS)':
 '5V#31':;
NODE_NAME	J4 3
 '@FISHTANK-MANAGE.SCHEMATIC1(SCH_1):INS8920@LIBRARY1.PH-4.NORMAL(CHIPS)':
 '3':;
NODE_NAME	R17 2
 '@FISHTANK-MANAGE.SCHEMATIC1(SCH_1):INS17548@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J8 2
 '@FISHTANK-MANAGE.SCHEMATIC1(SCH_1):INS62892@LIBRARY1.PH-6.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D2 1
 '@FISHTANK-MANAGE.SCHEMATIC1(SCH_1):INS18621@FISHTANK-MANAGE.DIODE_1.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C23 1
 '@FISHTANK-MANAGE.SCHEMATIC1(SCH_1):INS25406@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	B1 1
 '@FISHTANK-MANAGE.SCHEMATIC1(SCH_1):INS26586@LIBRARY1.BUZZ.NORMAL(CHIPS)':
 '+':;
NODE_NAME	T2 1
 '@FISHTANK-MANAGE.SCHEMATIC1(SCH_1):INS35109@LIBRARY1.TESTPOINT.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D6 2
 '@FISHTANK-MANAGE.SCHEMATIC1(SCH_1):INS35139@DISCRETE.LED.NORMAL(CHIPS)':
 'ANODE':;
NET_NAME
'IIC_SDA'
 '@FISHTANK-MANAGE.SCHEMATIC1(SCH_1):IIC_SDA':
 C_SIGNAL='@\fishtank-manage\.schematic1(sch_1):iic_sda';
NODE_NAME	U1 28
 '@FISHTANK-MANAGE.SCHEMATIC1(SCH_1):INS404@LIBRARY1.ESP32-C3.NORMAL(CHIPS)':
 'IO04':;
NODE_NAME	R8 2
 '@FISHTANK-MANAGE.SCHEMATIC1(SCH_1):INS8780@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J3 1
 '@FISHTANK-MANAGE.SCHEMATIC1(SCH_1):INS8525@LIBRARY1.PH-4.NORMAL(CHIPS)':
 '1':;
NODE_NAME	T6 1
 '@FISHTANK-MANAGE.SCHEMATIC1(SCH_1):INS43730@LIBRARY1.TESTPOINT.NORMAL(CHIPS)':
 '1':;
NET_NAME
'IIC_SCL'
 '@FISHTANK-MANAGE.SCHEMATIC1(SCH_1):IIC_SCL':
 C_SIGNAL='@\fishtank-manage\.schematic1(sch_1):iic_scl';
NODE_NAME	U1 27
 '@FISHTANK-MANAGE.SCHEMATIC1(SCH_1):INS404@LIBRARY1.ESP32-C3.NORMAL(CHIPS)':
 'IO05':;
NODE_NAME	R9 2
 '@FISHTANK-MANAGE.SCHEMATIC1(SCH_1):INS8814@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J3 2
 '@FISHTANK-MANAGE.SCHEMATIC1(SCH_1):INS8525@LIBRARY1.PH-4.NORMAL(CHIPS)':
 '2':;
NODE_NAME	T5 1
 '@FISHTANK-MANAGE.SCHEMATIC1(SCH_1):INS43696@LIBRARY1.TESTPOINT.NORMAL(CHIPS)':
 '1':;
NET_NAME
'VCC3V3'
 '@FISHTANK-MANAGE.SCHEMATIC1(SCH_1):VCC3V3':
 C_SIGNAL='@\fishtank-manage\.schematic1(sch_1):vcc3v3';
NODE_NAME	U1 13
 '@FISHTANK-MANAGE.SCHEMATIC1(SCH_1):INS404@LIBRARY1.ESP32-C3.NORMAL(CHIPS)':
 '3.3V#13':;
NODE_NAME	U1 18
 '@FISHTANK-MANAGE.SCHEMATIC1(SCH_1):INS404@LIBRARY1.ESP32-C3.NORMAL(CHIPS)':
 '3.3V#18':;
NODE_NAME	U1 26
 '@FISHTANK-MANAGE.SCHEMATIC1(SCH_1):INS404@LIBRARY1.ESP32-C3.NORMAL(CHIPS)':
 '3.3V#26':;
NODE_NAME	J2 4
 '@FISHTANK-MANAGE.SCHEMATIC1(SCH_1):INS7330@LIBRARY1.PH-6.NORMAL(CHIPS)':
 '4':;
NODE_NAME	J2 3
 '@FISHTANK-MANAGE.SCHEMATIC1(SCH_1):INS7330@LIBRARY1.PH-6.NORMAL(CHIPS)':
 '3':;
NODE_NAME	R6 2
 '@FISHTANK-MANAGE.SCHEMATIC1(SCH_1):INS7694@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J3 3
 '@FISHTANK-MANAGE.SCHEMATIC1(SCH_1):INS8525@LIBRARY1.PH-4.NORMAL(CHIPS)':
 '3':;
NODE_NAME	R8 1
 '@FISHTANK-MANAGE.SCHEMATIC1(SCH_1):INS8780@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R9 1
 '@FISHTANK-MANAGE.SCHEMATIC1(SCH_1):INS8814@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R12 2
 '@FISHTANK-MANAGE.SCHEMATIC1(SCH_1):INS12864@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R21 2
 '@FISHTANK-MANAGE.SCHEMATIC1(SCH_1):INS19981@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R20 2
 '@FISHTANK-MANAGE.SCHEMATIC1(SCH_1):INS19955@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C22 1
 '@FISHTANK-MANAGE.SCHEMATIC1(SCH_1):INS24261@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	T3 1
 '@FISHTANK-MANAGE.SCHEMATIC1(SCH_1):INS35405@LIBRARY1.TESTPOINT.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D7 2
 '@FISHTANK-MANAGE.SCHEMATIC1(SCH_1):INS35435@DISCRETE.LED.NORMAL(CHIPS)':
 'ANODE':;
NET_NAME
'DS18B20'
 '@FISHTANK-MANAGE.SCHEMATIC1(SCH_1):DS18B20':
 C_SIGNAL='@\fishtank-manage\.schematic1(sch_1):ds18b20';
NODE_NAME	R6 1
 '@FISHTANK-MANAGE.SCHEMATIC1(SCH_1):INS7694@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J2 2
 '@FISHTANK-MANAGE.SCHEMATIC1(SCH_1):INS7330@LIBRARY1.PH-6.NORMAL(CHIPS)':
 '2':;
NODE_NAME	T4 1
 '@FISHTANK-MANAGE.SCHEMATIC1(SCH_1):INS43664@LIBRARY1.TESTPOINT.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 3
 '@FISHTANK-MANAGE.SCHEMATIC1(SCH_1):INS404@LIBRARY1.ESP32-C3.NORMAL(CHIPS)':
 'IO01':;
NET_NAME
'N26879'
 '@FISHTANK-MANAGE.SCHEMATIC1(SCH_1):N26879':
 C_SIGNAL='@\fishtank-manage\.schematic1(sch_1):n26879';
NODE_NAME	Q4 3
 '@FISHTANK-MANAGE.SCHEMATIC1(SCH_1):INS26614@FISHTANK-MANAGE.MOSFET N_0.NORMAL(CHIPS)':
 'DRAIN':;
NODE_NAME	B1 2
 '@FISHTANK-MANAGE.SCHEMATIC1(SCH_1):INS26586@LIBRARY1.BUZZ.NORMAL(CHIPS)':
 '-':;
NET_NAME
'WATER_LEVEL_ADC'
 '@FISHTANK-MANAGE.SCHEMATIC1(SCH_1):WATER_LEVEL_ADC':
 C_SIGNAL='@\fishtank-manage\.schematic1(sch_1):water_level_adc';
NODE_NAME	J2 1
 '@FISHTANK-MANAGE.SCHEMATIC1(SCH_1):INS7330@LIBRARY1.PH-6.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C13 1
 '@FISHTANK-MANAGE.SCHEMATIC1(SCH_1):INS8139@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 2
 '@FISHTANK-MANAGE.SCHEMATIC1(SCH_1):INS404@LIBRARY1.ESP32-C3.NORMAL(CHIPS)':
 'IO00':;
NODE_NAME	T13 1
 '@FISHTANK-MANAGE.SCHEMATIC1(SCH_1):INS44338@LIBRARY1.TESTPOINT.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R7 2
 '@FISHTANK-MANAGE.SCHEMATIC1(SCH_1):INS58964@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'NC'
 'NC':
 C_SIGNAL='NC';
NODE_NAME	U1 24
 '@FISHTANK-MANAGE.SCHEMATIC1(SCH_1):INS404@LIBRARY1.ESP32-C3.NORMAL(CHIPS)':
 'IO11':;
NODE_NAME	U1 29
 '@FISHTANK-MANAGE.SCHEMATIC1(SCH_1):INS404@LIBRARY1.ESP32-C3.NORMAL(CHIPS)':
 'IO08':;
NODE_NAME	U1 30
 '@FISHTANK-MANAGE.SCHEMATIC1(SCH_1):INS404@LIBRARY1.ESP32-C3.NORMAL(CHIPS)':
 'BOOT':;
NODE_NAME	U1 8
 '@FISHTANK-MANAGE.SCHEMATIC1(SCH_1):INS404@LIBRARY1.ESP32-C3.NORMAL(CHIPS)':
 'U0_TX':;
NODE_NAME	U1 9
 '@FISHTANK-MANAGE.SCHEMATIC1(SCH_1):INS404@LIBRARY1.ESP32-C3.NORMAL(CHIPS)':
 'U0_RX':;
NODE_NAME	U1 10
 '@FISHTANK-MANAGE.SCHEMATIC1(SCH_1):INS404@LIBRARY1.ESP32-C3.NORMAL(CHIPS)':
 'IO13':;
NODE_NAME	U1 11
 '@FISHTANK-MANAGE.SCHEMATIC1(SCH_1):INS404@LIBRARY1.ESP32-C3.NORMAL(CHIPS)':
 'NC':;
NODE_NAME	U1 12
 '@FISHTANK-MANAGE.SCHEMATIC1(SCH_1):INS404@LIBRARY1.ESP32-C3.NORMAL(CHIPS)':
 'RESET':;
NODE_NAME	U1 15
 '@FISHTANK-MANAGE.SCHEMATIC1(SCH_1):INS404@LIBRARY1.ESP32-C3.NORMAL(CHIPS)':
 'PWB':;
NODE_NAME	U2 3
 '@FISHTANK-MANAGE.SCHEMATIC1(SCH_1):INS558@LIBRARY1.TPS54331.NORMAL(CHIPS)':
 'EN':;
END.
