
INPUT-UNITS     MM

WHEEL     1

LINE           0.001            D51
LINE            0.05            D46
LINE             0.1            D45
LINE          0.1016            D10
LINE           0.127            D43
LINE          0.1524            D47
LINE             0.2            D44
LINE          0.2032            D48
LINE           0.254            D49
LINE             0.5            D53
LINE           0.508            D52
LINE           0.635            D50
CIRCLE        0.6096            D11
CIRCLE         0.762            D13
CIRCLE           1.1            D27
CIRCLE        1.1176            D14
CIRCLE           1.3            D18
CIRCLE          1.35            D29
CIRCLE           1.4            D17
CIRCLE             4            D35
SQUARE           1.1   0.00000            D26
SQUARE          1.35   0.00000            D28
RECTANGLE        0.6       1.2   0.00000  D16
RECTANGLE       0.65     1.525   0.00000  D30
RECTANGLE        0.8      1.15   0.00000  D37
RECTANGLE       0.85       1.4   0.00000  D42
RECTANGLE        0.9      0.95   0.00000  D33
RECTANGLE       0.95       0.9   0.00000  D34
RECTANGLE       0.95         1   0.00000  D20
RECTANGLE          1      0.95   0.00000  D19
RECTANGLE       1.02      2.72   0.00000  D25
RECTANGLE       1.15       0.8   0.00000  D21
RECTANGLE        1.2       0.6   0.00000  D36
RECTANGLE        1.4      0.85   0.00000  D32
RECTANGLE      1.525      0.65   0.00000  D41
RECTANGLE       1.55       2.2   0.00000  D40
RECTANGLE       2.16      3.35   0.00000  D38
RECTANGLE        2.2      1.55   0.00000  D31
RECTANGLE       2.65         3   0.00000  D23
RECTANGLE       2.72      1.02   0.00000  D24
RECTANGLE          3      2.65   0.00000  D22
RECTANGLE       3.35      2.16   0.00000  D39
FLASH     AB00                 0.00000  D12
FLASH     AB00                      90  D15

