G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  FishTank-Manage.brd*
G04 Film Name:    PAST_TOP*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 17.4-S032*
G04 Origin Date:  Mon Jul 31 00:13:20 2023*
G04 *
G04 Layer:  PIN/PASTEMASK_TOP*
G04 Layer:  PACKAGE GEOMETRY/PASTEMASK_TOP*
G04 *
G04 Offset:    (0.0000 0.0000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.0000*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD12R,.037402X.03937*%
%ADD11R,.055118X.033465*%
%ADD10R,.037402X.035433*%
%ADD13R,.035433X.037402*%
%LPD*%
G75*
G54D10*
X61500Y165150D03*
Y158850D03*
X70500Y165150D03*
Y158850D03*
X79500Y165150D03*
Y158850D03*
X88500Y165150D03*
Y158850D03*
X97500Y165650D03*
Y159350D03*
G54D11*
X61500Y172366D03*
Y180634D03*
X70500Y172366D03*
Y180634D03*
X79500Y172366D03*
Y180634D03*
X88500Y172366D03*
Y180634D03*
X97500Y172366D03*
Y180634D03*
G54D12*
X88350Y60500D03*
X94650D03*
X88350Y74500D03*
X94650D03*
X88350Y88500D03*
X94650D03*
G54D13*
X88350Y56000D03*
X94650D03*
Y70000D03*
X88350D03*
X94650Y65000D03*
X88350D03*
Y79000D03*
X94650D03*
Y84000D03*
X88350D03*
Y93500D03*
X94650D03*
M02*
